<?php return [
    'plugin' => [
        'name' => 'Please Wait',
        'description' => 'A simple library to show your users a beautiful splash page while your application loads.',
    ],
    'labels' => [
        'id' => 'Id',
        'name' => 'Name',
        'spinner' => 'Spinner',
        'spinners' => 'Spinners',
        'spinner_comment' => 'Select the Spinner that will appear on the Splash page',
        'spinner_color' => 'Spinner color',
        'spinner_color_comment' => 'Choose the color that the Spinner will have',
        'splash_page' => 'Splash Page',
        'splash_page_menu_description' => 'Manage the Splash Page',
        'splash_page_permissions' => 'Manage the settings of the Splash Page',
        'logo' => 'Logo',
        'logo_comment' => 'Choose the image that will be displayed in the Splash Page',
        'bg_color' => 'Background color',
        'bg_color_comment' => 'Choose the background color of the Splash Page',
        'phrase' => 'Phrase',
        'phrase_comment' => 'Write the phrase that will appear in the Splash Page',
        'phrase_color' => 'Phrase color',
        'phrase_color_comment' => 'Choose the color the phrase will have',
        'is_active' => 'Activate the Splash Page',
        'is_active_comment' => 'Activate this option to display the Splash Page',
        'please_wait' => 'Please wait',
        'please_wait_description' => 'Displays a welcome screen while the assets of the site are loaded',
        'spinner_select' => 'Spinner selector',
        'spinner_select_description' => 'Show a list of Spinners with preview',
    ],
];
