<?php return [
    'plugin' => [
        'name' => 'Please Wait',
        'description' => 'Una biblioteca simple para mostrar a sus usuarios una hermosa página de presentación mientras se carga su aplicación.',
    ],
    'labels' => [
        'id' => 'Id',
        'name' => 'Nombre',
        'spinner' => 'Spinner',
        'spinners' => 'Spinners',
        'spinner_comment' => 'Selecciona el Spinner que aparecerá en la Página de bienvenida',
        'spinner_color' => 'Color del Spinner',
        'spinner_color_comment' => 'Elige el color que tendrá el Spinner',
        'splash_page' => 'Página de bienvenida',
        'splash_page_menu_description' => 'Administra la Página de bienvenida',
        'splash_page_permissions' => 'Administra la configuración de la Página de bienvenida',
        'logo' => 'Logotipo',
        'logo_comment' => 'Elige la imagen que se mostrará en la Página de bienvenida',
        'bg_color' => 'Color de fondo',
        'bg_color_comment' => 'Elige el color de fondo de la Página de bienvenida',
        'phrase' => 'Frase',
        'phrase_comment' => 'Escribe la Frase que aparecerá en la Página de bienvenida',
        'phrase_color' => 'Color de la Frase',
        'phrase_color_comment' => 'Elige el color que tendrá la Frase',
        'is_active' => 'Activa la Página de bienvenida',
        'is_active_comment' => 'Activa esta opción para mostrar la Página de bienvenida',
        'please_wait' => 'Por favor espere',
        'please_wait_description' => 'Muestra una pantalla de bienvenida mientras se cargan los assets del sitio',
        'spinner_select' => 'Selector de Spinner',
        'spinner_select_description' => 'Muestra una lista de Spinners con vista previa',
    ],
];
